<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/performance_band_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Performance Name" />

    <TextView
        android:id="@+id/performance_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Band Name" />

    <TextView
        android:id="@+id/performance_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location" />
</LinearLayout>